<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>盒子模型</title>
<style type="text/css">
body>div{
	width: 500px;
	height: 500px;
	background-color: red
}

body>div>div{
	width: 300px;
	height: 200px;
	background-color: blue;
	border-width: 5px;
    border-style: inset;
    border-color: green;
    margin: 10px;
    overflow: hidden; /* 内容溢出 设置  hidden 表示隐藏溢出的内容 */
    
    /* 内边距 和 外边距的宽度设置  */
   /*  padding-left: 20px;
    padding-top: 20px; */
    
    padding: 10px 20px 30px 40px; /* 上右下左   */
    
    padding: 10px 20px; /* 上下 10  左右 20  */
    
    padding: 10px 20px 30px;/* 上 10  左右 20  下 30*/
    
    /* 边框圆角设置  */
    border-radius: 5px
}

/* 序号选择器， 选择第二个div  */
body>div>div:nth-child(2){

	width:100px;
	height:100px;
	border-radius: 50% /*  产生原型效果  */

}


</style>

</head>
<body>

	<div>
		<div>
			<input type="submit" value="测试">
																					 有道云笔记（原有道笔记）是2011年6月28日网易旗下的有道推出的个人与团队的线上资料库。有道云笔记采用了增量式同步技术，即每次只同步修改的内容而不是整个笔记。“三备份存储”技术将用户的数据在三台服务器上进行备份存储，这样即使有1-2台机器发生故障也...
																		
																		发展情况 软件特点 常见问题 版本历史 开放平台 更多 >
																		
																		baike.baidu.com/
																		
																		云笔记_推荐使用火龙果写作
																		
																		免费的云笔记，工具，超大空间，界面清爽，读写分屏，多端同步，随时分享。
																		www.mypitaya.com 2020-10评价广告
																		有道云笔记-Markdown编辑器
																		有道云笔记内置Markdown编辑器和使用指南,Markdown是一种轻量级的标记语言,有道云笔记工具栏内置了Markdown语法,方便学习与熟悉。Markdown还能支持制作待办事项,书写...
																		note.youdao.com/semdl/markdo.....百度快照
																		【有道云笔记下载】2020年最新官方正式版有道云笔记免...
																		
																		2020年5月14日 腾讯软件中心提供2020年最新6.10.1.0官方正式版有道云笔记高速下载,本正式版有道云笔记软件安全认证,免费有插件。
																		腾讯软件中心百度快照
																		360有噵云下载_2020官方正版_【360安全卫士】提供下载
																		
																		有噵云笔记-用360下载有噵云笔记，一键下载，安全无忧;有噵云笔记，拥有3G初始免费存储空间，办公资料随身携带，云端备份长久存储。
																		weishi.360.cn 2020-10评价广告
																		有道云笔记登录
																		
																		QQ登录 手机号登录 网易通行证登录 使用合作账号登录 微博 企业邮 钉钉 通过Apple 登录
																		shuqian.youdao.com/百度快照
																		其他人还在搜
																		有道云笔记网页版登录入口有道网页版登录入口有道云网页版手机登录有道云笔记使用技巧有道云笔记是公开的吗有道云笔记有哪些功能有道云笔记下载有道云笔记vs印象笔记
																		有道云协作官网
																		云笔记 笔记会员 云协作 智能硬件 下载有道云协作管理与协作平台立即使用 一分钟了解我 让团队文档发挥更大价值 定义团队知识库 沉淀集体智慧,便捷共享。 构建...
																		co.youdao.com/百度快照
																		有道云笔记的微博_微博
																		
																		有道云笔记,有道云笔记官方微博。有道云笔记的微博主页、个人资料、相册。新浪微博,随时随地分享身边的新鲜事儿。
																		微博百度快照
																		有道云笔记_有道云笔记下载[2020官方最新版]有道云笔...
																		2020年7月31日 有道云笔记是网易有道出品的一款办公必备的笔记应用,你可以在其中创建待办事项,帮助你更好的规划时间提升效率,同时你还可以使用它记录灵感或生活中的...
		</div>
		
		<div></div>
		
		
		
	</div>

</body>
</html>