<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.main{
	width:800px;
	height:600px;
	background-color: #eee
}

.top{
	width:800px;
	height:60px;
	background-color: #ddd
}

.left{
	width:200px;
	height:400px;
	background-color: #ccc;
	/* 浮动靠左 */
	float: left
}

.right{
	width:200px;
	height:400px;
	background-color: #999;
	/* 浮动靠左 */
	float: right
}

.center{
	width:400px;
	height:400px;
	background-color: #bbb;
	/* 浮动靠右 */
	float: right
} 

.bottom{
	width:800px;
	height:60px;
	background-color: #f00;
	clear:both;
}


</style>
</head>
<body>
<div class="main">
	<div class="top">页头</div>
	<div class="left">左边</div>
	<div class="right">右边</div>
	<div class="center">中间</div>
	<div class="bottom">页脚</div>
</div>


</body>
</html>